group 'ir.ac.ut'
version '0.5'

buildscript {
    ext.kotlin_version = '1.3.30'

    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

apply plugin: 'java'
apply plugin: 'kotlin'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    compile "com.koloboke:koloboke-impl-jdk8:1.0.0"
    compile "info.debatty:java-string-similarity:1.1.0"
    compile "de.zedlitz:phonet4java:1.1"
    compile "com.google.guava:guava:25.1-jre"
    compile 'io.github.microutils:kotlin-logging:1.6.25'
    compile 'org.slf4j:slf4j-simple:1.7.26'
    compile 'com.xenomachina:kotlin-argparser:2.0.7'

    testCompile group: 'junit', name: 'junit', version: '4.12'
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}

jar {
    manifest {
        attributes(
                'Class-Path': configurations.compile.collect { it.getName() }.join(' '),
                'Main-Class': 'Main'
        )
    }
    // This line of code recursively collects and copies all of a project's files
    // and adds them to the JAR itself. One can extend this task, to skip certain 
    // files or particular types at will
    // from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
}